<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CrowdSpeak - University of Rochester</title>
  <meta name="description" content="CrowdSpeak">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <!--Navigation Bar-->
  <div class="navigation-bar">
    <a class="active" href="#home">Home</a>
    <a href="#news">How it Works</a>
    <a href="#contact">About Us</a>
    <a href="#about">FAQ</a>
  </div>
  <!--END Navigation Bar-->

	<div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>MediaRecorder</span></h1>

    <p>This demo requires Firefox 29 or later, or Chrome 47 or later with <strong>Enable experimental Web Platform features</strong> enabled from chrome://flags.</p>

    <p>For more information see the MediaStream Recording API <a href="http://w3c.github.io/mediacapture-record/MediaRecorder.html" title="W3C MediaStream Recording API Editor's Draft">Editor's&nbsp;Draft</a>.</p>

    <video id="gum" autoplay muted></video>
    <video id="recorded" autoplay loop></video>

    <div>
      <button id="record" disabled>Start Recording</button>
      <button id="play" disabled>Play</button>
      <button id="download" disabled>Download</button>
    </div>

    <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/getusermedia/record" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

  </div>

  <!-- include adapter for srcObject shim -->
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>
  <script src="../../../js/lib/ga.js"></script>

  <!--Javascript-->
  <script src="js/scripts.js">

  </script>
  <!--END Javascript-->
</body>

</html>
